pickup_dt – период с точностью до часа
pickup_month – месяц
borough – район Нью-Йорка, из которого был сделан заказ (5 районов + аэропорт)
pickups – число поездок за период (час)
hday – является ли день праздничным/выходным; Y - да,  N - нет
spd – скорость ветра в милях в час
vsb – видимость
temp – температура в градусах Фаренгейта
dewp – точка росы по Фаренгейту
slp – давление
pcp_01 – количество осадков за час
pcp_06 – количество осадков за 6 часов
pcp_24 – количество осадков за 24 часа
sd – глубина снега в дюймах

In [1]:
import pandas as pd
from datetime import datetime

In [2]:
taxi =  pd.read_csv('2_taxi_nyc.csv')

In [3]:
def underscore_rename(name):
    return name.replace(' ','_')
taxi=taxi.rename(columns=underscore_rename)

In [4]:
taxi

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [5]:
df.shape

NameError: name 'df' is not defined

In [ ]:
taxi.describe()

In [6]:
taxi.dtypes.value_counts()

float64    9
object     4
int64      1
dtype: int64

In [7]:
taxi=taxi.rename(columns={'pcp 01':'pcp_01',
                        'pcp 06':'pcp_06',
                        'pcp 24':'pcp_24'})

In [8]:
taxi

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [9]:
taxi_brooklyn = taxi \
    .query ("borough=='Brooklyn'").shape[0]

In [10]:
taxi_brooklyn

4343

In [11]:
#or
taxi.query("borough=='Brooklyn'").shape[0]

4343

In [12]:
#or
taxi.groupby('borough') \
    .agg({'hday':'count'})

               hday
borough
Bronx          4343
Brooklyn       4343
EWR            4343
Manhattan      4343
Queens         4343
Staten Island  4343

In [13]:
#СКОЛЬКО РАЗ ВСТРЕЧАЕТСЯ КАЖДЫЙ РАЙОН
taxi_borough = taxi\
    .value_counts('borough')

In [14]:
taxi.borough.value_counts()

Bronx            4343
Manhattan        4343
Queens           4343
EWR              4343
Brooklyn         4343
Staten Island    4343
Name: borough, dtype: int64

In [15]:
taxi_borough

borough
Bronx            4343
Brooklyn         4343
EWR              4343
Manhattan        4343
Queens           4343
Staten Island    4343
dtype: int64

In [16]:
#or
taxi.borough.value_counts()

Bronx            4343
Manhattan        4343
Queens           4343
EWR              4343
Brooklyn         4343
Staten Island    4343
Name: borough, dtype: int64

In [17]:
#из какого района было совершено наибольшее количество поездок за весь период. 
taxi.pickups.sum()

14265773

In [18]:
taxi_borough_orders= taxi\
                    .groupby ('borough') \
                    .agg({'pickups':'sum'}) \
                    .sort_values('pickups',ascending=False)
#or
taxi.groupby ('borough') \
.agg({'pickups':'count'}) \
.idxmin()

pickups    Bronx
dtype: object

In [19]:
taxi_borough_orders

                pickups
borough
Manhattan      10367841
Brooklyn        2321035
Queens          1343528
Bronx            220047
Staten Island      6957
EWR                 105

In [20]:
#Продолжим изучение данных и посмотрим на число поездок в выходные дни. 
#Сгруппируйте данные по двум признакам: району города и является ли день выходным (колонки borough и hday).
#Сравните среднее число поездок, и назовите районы, из которых по праздникам в среднем поступает больше заказов, 
#чем в обычные дни.

In [21]:
taxi\
.query ("hday=='Y'")\
.groupby(['borough','hday']) \
.agg({'pickups':'sum'})

                    pickups
borough       hday
Bronx         Y        8027
Brooklyn      Y       88011
EWR           Y           7
Manhattan     Y      340000
Queens        Y       53562
Staten Island Y         250

In [22]:
taxi\
.query ("hday=='Y'")\
.groupby(['borough','hday']) \
.agg({'pickups':'mean'})

                        pickups
borough       hday
Bronx         Y       48.065868
Brooklyn      Y      527.011976
EWR           Y        0.041916
Manhattan     Y     2035.928144
Queens        Y      320.730539
Staten Island Y        1.497006

In [23]:
taxi\
.groupby(['borough','hday']) \
.agg({'pickups':'mean'}) \

                        pickups
borough       hday
Bronx         N       50.771073
              Y       48.065868
Brooklyn      N      534.727969
              Y      527.011976
EWR           N        0.023467
              Y        0.041916
Manhattan     N     2401.302921
              Y     2035.928144
Queens        N      308.899904
              Y      320.730539
Staten Island N        1.606082
              Y        1.497006

In [24]:
#для каждого района посчитайте число поездок по месяцам.
Отсортируйте полученные значения по убыванию и сохраните результирующий датафрейм в pickups_by_mon_bor. 
Обратите внимание, что итоговый датасет должен состоять из 3-х колонок – pickup_month, borough, pickups.

SyntaxError: invalid syntax (<ipython-input-24-310d59f32040>, line 2)

In [59]:
taxi.isna().sum()

pickup_dt          0
pickup_month       0
borough         3043
pickups            0
hday               0
spd                0
vsb                0
temp               0
dewp               0
slp                0
pcp_01             0
pcp_06             0
pcp_24             0
sd                 0
dtype: int64

In [58]:
pickups_by_mon_bor = taxi \
                    .groupby(['borough','pickup_month']) \
                    .agg({'pickups':'sum'}) \
                    .sort_values('pickups',ascending=False) 

pickups_by_mon_bor

                            pickups
borough       pickup_month
Manhattan     Jun           1995388
              May           1888800
              Feb           1718571
              Mar           1661261
              Apr           1648278
              Jan           1455543
Brooklyn      Jun            482466
              May            476087
              Apr            378095
              Mar            346726
              Feb            328650
              Jan            309011
Queens        Jun            286311
              May            275893
              Mar            219561
              Apr            216857
              Feb            185695
              Jan            159211
Bronx         May             53037
              Jun             49006
              Apr             34617
              Mar             32232
              Feb             28694
              Jan             22461
Staten Island Jun              1673
              May              1517
              Apr              1068
              Mar               975
              Feb               903
              Jan               821
EWR           Jun                29
              May                27
              Mar                14
              Feb                14
              Jan                11
              Apr                10

                       slp
borough       pickups
Bronx         0          9
              1          3
              2          2
              3          7
              4          9
...                    ...
Staten Island 9          4
              10         1
              11         1
              12         1
              13         1

[4861 rows x 1 columns]

In [56]:
taxi

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [27]:
Теперь задача посложнее! Попрактикуемся в написании собственных функций и их применении к датафрейму.
Поскольку данные о поездках в Нью-Йорке, температура представлена в градусах Фаренгейта. 
Напишите функцию temp_to_celcius, которая получает на вход колонку с температурой в °F, 
и возвращает значения, переведенные в градусы Цельсия.
Формула:

Celsius = ((Fahrenheit-32) *5.0)/(9.0)

SyntaxError: invalid syntax (<ipython-input-27-c7ed9c10df67>, line 1)

In [60]:
def temp_to_celsius(temp):
    return ((temp-32) *5.0)/(9.0)

In [62]:
temp_to_celsius (taxi.temp)

0        -1.111111
1        -1.111111
2        -1.111111
3        -1.111111
4        -1.111111
           ...
29096    23.888889
29097    23.888889
29098    23.888889
29099    23.888889
29100    23.888889
Name: temp, Length: 29101, dtype: float64

In [63]:
temperatures = [-10, 0,41 ,523, 63]

In [64]:
temp_to_celsius (temperatures)

TypeError: unsupported operand type(s) for -: 'list' and 'int'

In [65]:
taxi

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0